version: '2'
services:
    fileuploader-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/fileUploader/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fileUploader
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
